PORT=3000
BASE_URL=meta21-fjgadvhaaxgpf7gp.eastus-01.azurewebsites.net
CALLBACK_URL=https://meta21-fjgadvhaaxgpf7gp.eastus-01.azurewebsites.net/webhook
RETURN_URL=https://meta21-fjgadvhaaxgpf7gp.eastus-01.azurewebsites.net/success
BUSINESS_ID=1234567890
API_TOKEN=EAANFZBZCrASAQBOzY3Cg0Av96dnI9XC0tjp3RQhplFaW0RoGIzY1nu84uabFmlJ5RZAqrjkt34anuZBvPZCXBPURCflliR3KBJJxMkT4pfbjF9L8YckfW8jITV4vzZA2wN1nqGa412uFEPZAJghA4UCl58oK6S4jRZC2JajWNOsgvO8RJ6NaDrJdlK5p1GrGMPYy5gJ3IZCBR9oifhyNimF3Q7TMZD
PHONE_NUMBER_ID=453659504504003
API_VERSION=v21.0